.hero
  background-color: $background-color
  padding: 50px 0
  &-block
    display: flex
  &-text
    flex-basis: 45%
    padding-right: 120px
    &__title
      font-size: 41px
      font-weight: 800
      line-height: 55px
      margin-bottom: 40px
      font-family: 'Museo Sans Light'
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 500
      margin-bottom: 69px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      min-width: 36px;
      min-height: 36px;
      margin-right: 30px
    &__text
      max-width: 300px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
      &__image
        margin-right: 35px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-image
      min-width: 290px
      height: 231px
    padding: 20px 0
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 3px
        font-weight: 400
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      margin-bottom: 35px
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
        width: 38px
        height: 37px        
