.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__adress
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
  &__button
    margin-left: 30px
    width: 170px;
    font-size: 13px 
    font-weight: 500
  &__phone
    display: inline-block
    font-size: 20px
    font-weight: 400
    color: $text-color
    text-decoration: none
    margin-top: 10px
    line-height: 0.9
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 12px 26px
    &__logo
      width: 90px
@media (max-width: 576px)
  .container
    width: 87%
    margin-top: 10px
    .navbar__button
      font-size: 10px
      font-weight: 500
      width: 137px
      height: 39px
      border-radius: 5px