.offer
  background: url('../img/offer-bg.png') no-repeat
  background-size: contain
  background-position: center right
  position: relative
  padding-bottom: 70px
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #ffffff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
    margin-top: -30px
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 20px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    padding-top: 23px
    padding-bottom: 23px
    outline: none
    &:first-child
      margin-right: 10px
    &:focus
      border: 1px solid $main-color
  &__button
    width: 100%
    min-height: 70px
    +bold
  &-tell
    text-decoration: none
    +bold
    color: $text-color
  &-text
    display: flex
    justify-content: space-between
    font-size: 15px
    line-height: 24px
    padding-top: 10px
    &__block1
      width: 235px
    &__block2
      padding-right: 5px
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 12px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 576px )
  .offer
    padding-bottom: 34px
    &__title
      font-size: 18px
      line-height: 1.3
      width: 260px
      margin-top: -50px
      margin-bottom: 0
    &__subtitle
      font-size: 14px
      +reg
      font-weight: 400
      padding-top: 15px
      margin-bottom: 27px
    &__button
      font-size: 14px
      +bold
      line-height: 18px
      padding: 19px 62px
      height: 70px
    &-text
      display: block
      font-size: 15px
      font-weight: 700
      padding-left: 6px
      margin: -2px 0 0 2px
      padding-top: 15px
      &__block1
        margin-top: 5px
    &-text__block1
      margin-block-end: 0
    &-text__block2
      margin-block-start: 0
      margin-top: 7px
